html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td, hr, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: normal;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display:block
}
ol, ul, li {
	list-style-type:none;
}

/* clearfix */
.cf,
.inside {
	&:before,
  &:after {
    content: " ";
    display: table;
  }
	&:after {
		clear:both;
	}
	zoom:1;
}

/* LESS Variable and Mixins */
@vgutter: 25px;

@base: 			#666666;
@red:				#e4264e;
@red-dk:		#b72645;
@blue:			#26ADE4;
@blue-dk:		#268db7;
@green:			#6bd516;
@green-dk:	#8eb727;
@teal:			#26e4bc;
@teal-dk:		#26b799;
@yellow:		#e4bc26;
@yellow-dk:	#e4bc26;
@purple:		#9a26e4;
@purple-dk:	#7f27b7;

@fs-s:		15px;
@fs-m:		20px;
@fs-l:		30px;
@fs-xl:		40px;
@fs-xxl:	60px;

@viewport-LG:	1051px;
@viewport-med:	1050px;
@viewport-sm:		639px;


/* Icons */
@font-face {
  font-family: 'fontello';
  src: url('font/fontello.eot?32152250');
  src: url('font/fontello.eot?32152250#iefix') format('embedded-opentype'),
       url('font/fontello.woff?32152250') format('woff'),
       url('font/fontello.ttf?32152250') format('truetype'),
       url('font/fontello.svg?32152250#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
}
.icon-menu:before { content: '\2630'; } /* '☰' */
.icon-rss:before { content: '\e802'; } /* '' */
.icon-left-open-big:before { content: '\e801'; } /* '' */
.icon-right-open-big:before { content: '\e800'; } /* '' */
.icon-github:before { content: '\f300'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-dribbble-1:before { content: '\f31b'; } /* '' */

/* Social Icons */
.icnSocial {
	display: inline-block;
	line-height: 1.9;
	border: 1px solid;
	text-align: center;
	height: 28px;
	width: 28px;
	border-radius: 2px;
	padding: 0 0 0 1px;
	box-shadow: inset 0 1px 0 rgba(255,255,255,	.1);
}
.icnSocial i {
	font-size: 16px;
	margin: auto;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,.25);
}
.icnSocial.twitter {
	border-color: #008cc1;
	background: #00aced;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7bc9f3), to(#00aced));
	background-image: -webkit-linear-gradient(top, #7bc9f3, #00aced); 
	background-image:    -moz-linear-gradient(top, #7bc9f3, #00aced);
	background-image:     -ms-linear-gradient(top, #7bc9f3, #00aced);
}
.icnSocial.dribbble {
	border-color: #c8004d;
	background: #ea4c89;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ef79a7), to(#ea4c89));
	background-image: -webkit-linear-gradient(top, #ef79a7, #ea4c89); 
	background-image:    -moz-linear-gradient(top, #ef79a7, #ea4c89);
	background-image:     -ms-linear-gradient(top, #ef79a7, #ea4c89);
}
.icnSocial.github {
	border-color: #222;
	background: #444;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#555), to(#444));
	background-image: -webkit-linear-gradient(top, #555, #444); 
	background-image:    -moz-linear-gradient(top, #555, #444);
	background-image:     -ms-linear-gradient(top, #555, #444);
}
.icnSocial.rss {
	border-color: #222;
	background: #ff9846;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffad6a), to(#ff9846));
	background-image: -webkit-linear-gradient(top, #ffad6a, #ff9846); 
	background-image:    -moz-linear-gradient(top, #ffad6a, #ff9846);
	background-image:     -ms-linear-gradient(top, #ffad6a, #ff9846);
}

/* typography */
html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
body {
	font-family: "freight-sans-pro", arial, sans-serif;
	color: @base;
	font-size: @fs-m;
	line-height: 1.33em;
	letter-spacing: .025em;
}
h1 {
	font-weight: 300;
	font-size: @fs-xxl;
	line-height: 1;
	margin: 0 0 50px 0;
}
h2 {
	font-weight: 700;
	font-size: @fs-l;
	line-height: 1.231;
	margin-bottom: 25px;
}
h3 {
	font-weight: 700;
	font-size: @fs-m;
}
h4 {
	font-weight: 700;
	font-size: @fs-s;
	text-transform: uppercase;
	letter-spacing: .1em;
}
.intro {
	font-weight: 300;
	font-size: @fs-xl;
	line-height: 1.1em;
	margin-bottom: 37.5px;
	}
p,
article ul,
blockquote {
	margin: 0 0 25px 0;
}
blockquote p {
	font-size: @fs-l;
	line-height: 1.1;
	font-weight: 100;
	color: #aaa;
	margin: 0;
}
article li {
	margin: 0 0 10px 25px;
}
article ul li {
	list-style-type: disc;
}
article ol li {
	list-style-type: decimal;
}
article .icons li {
	list-style-type: none;
	}
ul.icons li:before {
	display: block;
	content: "✓";
	color: #888;
	float: left;
	margin: 0 0 0 -25px;
	list-style-type: none;
}
strong,
b {
	font-weight: 700;
}
small {
	font-size: @fs-s;
	line-height: 1;
	opacity: .5;
}
small.summary {
	display: block;
	margin: -25px 0 25px;
}
sup {
	line-height: 0;
	margin: 0 2px;
}
a,
a:visited {
	text-decoration: none;
	color: @blue;
}
pre,
code {
	font-family: "American Typewriter", 'courier new', serif;
	font-size: @fs-s;
	color: #888;
}
abbr[title], dfn[title]{
	cursor:help
}
hr {
	margin: @vgutter 0;
	display: block;
	border-top: 1px solid #eee;
	line-height: 0;
	height: 0;
	font-size: 0;
}
::-moz-selection{
	background:#444;
	color:#fff;
	text-shadow:none
}
::selection{
	background:#444;
	color:#fff;
	text-shadow:none
}
/* Fading in Typekit fonts (helps with FOUT) ala http://jonikorpi.com/a-smoother-page-load/ */
.wf-loading h1, 
.wf-loading h2, 
.wf-loading h3, 
.wf-loading p, 
.wf-loading li,
.wf-loading img {
  opacity: 0;
  visibility: hidden\9;
}
h1, 
h2, 
h3, 
p, 
li,
img {
	opacity: 1;
	visibility: visible; /* Old IE */
	transition: opacity 0.1s ease-in-out;
}

/* images */
img {
	width: auto;
	height: auto;
}
img.fluid {
	max-width: 100%;
}
.icnInline {
	line-height: 1.5;
}
img.skill {
	width: 72px;
	height: 72px;
}
img.x2 {
	height: 50%;
	width: 50%;
}

/* Buttons */
a.btn {
	padding: 8px 15px;
	margin: auto;
	color: #fff;
	font-size: @fs-s;
	line-height: 1;
	border-radius: 20px;
	-webkit-transition: all .1s ease-in;
	transition: all .1s ease-in;
}
.btn.dribbble,
.btn.github {
	opacity: .8;
	i {
		position: relative;
		top: 1px;
		font-size: 16px;
	}
	&:hover,
	&:focus,
	&:active {
		opacity: 1;
	}
}
.btn.dribbble {
	background: #ea4c89;
}
.btn.github {
	background: #222;
}
.sitelink .btn {
	background: rgba(0,0,0,.2);
	&:hover,
	&:focus,
	&:active {
		background: rgba(0,0,0,.4);
	}
}


/* containers */
body {
	background: #fff url(i/bgPage.png) repeat;
	overflow-x: hidden;
	}
.inside {
	width: 1000px;
	margin: auto;
	text-align: left;
	}
.main {
	margin-top: 75px;
}

/* Header */
.header {
	background: #111;
	letter-spacing: .1em;
	padding: 10px 0;
	position: relative;
	z-index: 1;
	
	nav {
	  -webkit-transition: all 0.3s ease-out;  
	  transition: all 0.3s ease-out;
	}
	
	li {
		display: inline;
		font-size: @fs-s;
		text-transform: uppercase;
		margin-right: 5%;
	
		a,
		&:visited {
			font-weight: 500;
			color: #fff;
		}
	
	}

	li.nSocial {
		float: right;
		margin: 0;
		
		a {
			display: inline-block;
			margin-left: 4px;
		}
		
	}
	
}

.home .header .ted,
.work .header li.nWork a,
.contact .header li.nContact a,
.bio .header li.nBio a,
.blog .header li.nBlog a {
	color: @blue;
}
a.menu-link {
	display: none;
}

/* Home */
.home {
	background: #000;
	
	.header {
		background: rgba(0,0,0,.5);
	}
	
	.main .inside {
		color: #eee;
		margin-top: 75px;

		p {
			margin-right: 60%;
			text-shadow: 2px 2px 2px rgba(0,0,0,.75);
			
			&.intro {
				margin-right: 52.5%;
			}
			
		}
	}
	
	h1 {
		margin-top: 5%;
	}
	
	.main a,
	&:visited,
	&:hover,
	&:focus,
	&:active {
		color: #fff;
		border-bottom: 1px solid @base;
	}
	
	.footer .inside,
	.footer a {
		color: #999;
		text-shadow: 0 1px 1px rgba(0,0,0,.5);
	}
	
}

	
/* Work Index */
.work .main {
	margin-top: 25px;
}
.projects {
	border-bottom: 1px solid #eee;
}
.project {
	width: 33%;
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: block;
	line-height: 1;
	float: left;
	text-align: center;
	
	img {
		border: 2px solid #fff;
		width: 100%;
	}
	
	a {
		color: @base;
		display: block;
		-webkit-transition: all .15s ease-in-out;
		transition: all .15s ease-in-out;
		
		&:hover h4,
		&:focus h4,
		&:active h4 {
			color: @blue;
		}
	}
	
	h4 {
		margin: 10px 0 5px;	
	}
	
	small	{
		margin: 0;
		display: block;
		margin-bottom: 25px;
	}
	
}

/* Work Skills */
.skills {
	margin-top:25px;
	
	img {
		float: left;
		margin-top: 6px;
	}
	
	h2 {
		margin-bottom: 50px;
	}
	
	p {
		margin-bottom: 50px;
	}

	h3,
	h4,
	p {
		margin-left: 85px;
	}
	
	.what {
		padding-top: 50px;
		float: left;
		width: 47.5%;
	}
	
	.exp {
		float: right;
		width: 45%;
		padding: 50px 0 0 2.5%;
		border-left: 1px solid #eee;
		
		p {
			font-size: @fs-s;
			line-height: 1.33;
			margin-bottom: 50px;
		}
	}

	h3 {
		padding: 8px 0 8px 17px;
		margin: 0 0 8px 68px;
		border-bottom: 1px solid;
		font-weight: 400;
	}
}
h3.product {
	color: @blue;
	border-color: @blue;
}
h3.design {
	color: @red;
	border-color: @red;
}
h3.code {
	color: @green;
	border-color: @green;
}
h3.email {
	color: @purple;
	border-color: @purple;
}
h3.speed {
	color: @teal;
	border-color: @teal;
}
h3.more {
	color: @yellow;
	border-color: @yellow;
}

/* Work Sections */
.workNav {
	
	a {
		position: fixed;
		z-index: 99;
		top: 49%;
		font-weight: 800;
		font-size: @fs-s;
		line-height: 1;
		text-transform: uppercase;
		letter-spacing: .1em;
		padding: 15px 15px 14px;
		background: rgba(0,0,0,.4);
		color: #fff;
		width: 210px;
		border-radius: 3px;
		transition: all .15s ease-in-out;
	
		&:hover,
		&:focus,
		&:active {
			background: rgba(0,0,0,.6);
		}
	
	
		i {
			text-align: left;
			font-size: @fs-s;
		}
	
	}
	
	.next {
		right: -3px;
		text-align: right;
		margin-right: -200px;
		
		&:hover {
			margin: 0;	
		}
		
		i {
			float: left;
			margin: -1px 0 0 -5px;
		}
		
	}
	.prev {
		left: -3px;
		text-align: left;
		margin-left: -200px;
		
		&:hover {
			margin: 0;	
		}

		i {
			float: right;
			margin: -1px -5px 0 0;
		}
		
	}	
	
}
.work figure {
	line-height: 0;
}
.work .mast .inside {
	position: relative;
}
.mast .text {
	width: 40%;
	float: left;
	margin-top: 5%;
}
.mast h1 {
	margin-bottom: 25px;
}
.note {
	font-size: @fs-s;
	line-height: 1.231;
	margin: 0 0 25px 0;
	display: block;
	opacity: .5;
}
.mast figure {
	float: right;
	width: 60%;
	text-align: center;
}
.mast .idid small {
	display: block;
	margin-bottom: 5px;
	letter-spacing: .1em;
	text-transform: uppercase;
	opacity: .5;
}
.idid li {
	position: relative;
	display: inline-block;
	margin: 0 1.5% 1.5% 0;
	line-height: 1;
	border-radius: 2px;
	color: #fff;
	padding: 6px 8px 4px;
	font-weight: 500;
	font-size: @fs-s;
	letter-spacing: .15em;
	text-transform: uppercase;
	opacity: .8;
	transition: all .2s ease-in-out;
	box-shadow:	inset 0 1px 0 rgba(255,255,255,.1),
							0 1px 0 rgba(0,0,0,.25);
	text-shadow: 0 1px 1px rgba(0,0,0,.33);
}
.idid .design {
	background: @red-dk;
}
.idid .product {
	background: @blue-dk;
}
.idid .code {
	background: @green-dk;
}
.idid .email {
	background: @purple-dk;
}
.idid .speed {
	background: @teal-dk;
}

div.sitelink {
	margin: 0 0 25px 0;
}
.work section {
	padding: 75px 0;
	border-bottom: 1px solid #eee;
	}
.work section.nobottom {
	padding-bottom: 0;
	}
.work .imgr .text {
	float: left;
	width: 35%;
	}
.work .imgr figure {
	float: right;
	width: 65%;
}
.work .imgl .text {
	float: right;
	width: 35%;
	}
.work .imgl figure {
	float: left;
	width: 65%;
}
.work .imgr img {
	float: right;
}
.work .text img {
	float: none;
}

/* Contact */
.contact .l {
	float: left;
	width: 45%;
	}
.contact .r {
	float: right;
	width: 50%;
	text-align: center;
	}
.contact .r img {
	margin: 25px auto 10px;
	}
.contact .r small {
	display: block;
	}
img.email {
	width: 80%;
}
.map {
	margin-top: 25px;
	padding-top: 25px;
	border-top: 1px solid #eee;
	text-align: center;
	overflow: hidden;
}

/* Bio Timeline */
.bio .timeline {
	background: #f8f1e1;
	background: rgba(181,134,26,.05);
}
.bio .mast {
	background: #0f0f0f url(i/bio.jpg) top center repeat-x;
	border-bottom: 12px solid #000;
	height: 400px;
}
.bio .mast .inside {	
	text-align: center;
}
.bio .mast p {
	display: inline-block;
	margin: 300px auto 0;
	font-size: @fs-xl;
	line-height: 1.1;
	color: #fff;
	padding: 1.5% 2%;
	background: rgba(0,0,0,.5);
	font-weight: 300;
}
.timeline {
	position: relative;
}
.timeline .inside {
	border-left: 4px solid #e5e0d3;
	padding: 100px 0 150px 0;
}
.timeline li {
	position: relative;
	z-index: 2;
	width: 45%;
	border: 1px solid #f2f2f2;
	background: #fff;
	margin: 0 0 -75px 5%;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.timeline li:nth-child(even) {
	margin-left: 55%;
}
.timeline li:before {
	display: block;
	content:"";
	position: absolute;
	z-index: -1;
	top: 50%;
	height: 4px;
	margin-top: -2px;
	background: #e5e0d3;
	left: -12%;
	width: 15%;
}
.timeline li:nth-child(even):before {
	left: -123%;
	width: 125%;
}
.timeline li:after {
	position: absolute;
	z-index: -1;
	left: -10px;
	top: 50%;
	margin-top: -11px;
	content: " ";
	display: block;
	height: 14px;
	width: 14px;
	border: 4px solid #e5e0d3;
	border-radius: 20px;
	background: #f7f3e8;
	}
.timeline span {
	position: absolute;
	z-index: 3;
	top: -25px;
	left: 50%;
	margin-left: -25px;
	height: 51px;
	width: 53px;
	text-align: center;
	line-height: 300%;
	letter-spacing: .1em;
	font-size: @fs-s;
	font-weight: 700;
	color: #495262;
	}
.timeline span img {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	}
.timeline li div {	
	line-height: 0;
	}
.timeline p {
	color: #888;
	font-size: @fs-m;
	line-height: 1.231;
	border-top: 2px solid;
	padding: 5%;
	margin: 0;
	}
.red p {
	border-color: @red;
	}
.yellow p {
	border-color: @yellow;
	}
.green p {
	border-color: @green;
	}
.blue p {
	border-color: @blue;
	}
.purple p {
	border-color: @purple;
	}

/* Blog */
.blog .main {
	margin-top: 0;
	}

/* Blog Mast and Summary */	
.blog .mast {
	background: #06111a url(i/mastBlog.jpg) top center no-repeat;
	height: 250px;
	border-bottom: 3px solid @green;
}
.blog .mastBottom {
	box-shadow: inset 0 2px 0 rgba(0,0,0,.25);
}
.blog .summary {
	text-align: center;
	position: relative;
}
.blog .summary ul {
	position: relative;
	width: 100%;
}
.blog .summary li {
	height: 2px;
	width: 20%;
	display: block;
	float: left;
}
.blog .summary .r {
	background: @red;
}
.blog .summary .y {
	background: @yellow;
}
.blog .summary .g {
background: @green;
	}
.blog .summary .b {
	background: @blue;
}
.blog .summary .p {
	background: @purple;
}
.blog .summary div {
	margin: 60px auto;
	color: #fff;
	display: inline-block;
	background: rgba(0,0,0,.7);
}
.blog .summary div p {
	padding: 5% 5%;
	white-space: nowrap;
	margin: 0;
}
.blog .summary a,
.blog .summary a:visited {
	font-size: @fs-s;
	color: #888;
	border-bottom: 1px solid #444;
}
.blog .summary a:hover,
.blog .summary a:focus,
.blog .summary a:active {
	color: #fff;
	border-color: #fff;
}
.blog .summary a.icnSocial,
.blog .summary a.icnSocial:hover,
.blog .summary a.icnSocial:focus,
.blog .summary a.icnSocial:active {
	margin: 8px auto;
	border-color: #ffad6a;
}

/* Shared Detail and Archive */
.blog .article,
.blog .archive {
	width: 60%;
	margin: 0 auto 75px;
}
.blog footer {
	text-align: center;
}
.caption,
small.meta {
	text-align: center;
	display: block;
	margin-top: 10px;
}
.blog h1 {
	text-align: center;
	margin: 25px auto 0;
}

/* Blog Detail */
.blog article header {
	margin-bottom: 50px;
}
.blog .pic {
	position: relative;
	margin: 50px 0 0;
	text-align: center;
	font-size: @fs-s;
	color: #888;
	line-height: 0;
}
.blog article h3 { 
	margin-bottom: .5em;
}
.blog article blockquote {
	padding: 2.5% 5% 2.5%;
	border-left: 5px solid @blue;
}
div.twitter-tweet-rendered {
	margin: 0 auto 1.5em;
}
a.medium {
	display: block;
	padding: 8px 12px;
	background: #333;
	color: #fff;
	border-left: 4px solid #57ad68;
}
a.medium:hover,
a.medium:focus,
a.medium:active {
	background: #222;
}

/* Blog Archive */
.blog .archive {
	margin-top: 25px;
}
.archive li {
	text-align: center;
	font-size: @fs-l;
	line-height: 1;
	font-weight: 300;
	margin: 0 0 3.5% 0;
	padding: 0 0 3.5% 0;
	list-style-type: none;
	border-bottom: 1px solid #eee;
}

/* Footer */
.footer .inside {
	font-size: @fs-s;
	padding: 1.5% 0;
	color: #ccc;
	text-align: center;
}
.footer li {
	margin: 0 auto;
	line-height: 1.5;
}
.footer span {
	line-height: 0;
	font-size: @fs-l;
	position: relative;
	top: 4px;
	padding: 0 1%;
}

@media screen and (max-width: @viewport-med) {
	.inside {
		width: auto;
		margin: 0 10px;
	}
	.project {
		opacity: 1;
	}
	.project small {
		height: 30px;
	}
	.work .imgr figure,
	.work .imgl figure {
		width: 60%;
	}
	.work .mast .text,
	.work .imgr .text,
	.work .imgl .text {
		width: 35%;
	}
	figure img {
		max-width: 100%;
	}
	.olay .mast figure,
	.seatgeek .mast figure,
	.cloudee .mast figure,
	.tru .mast figure
	 {
		position: absolute;
		bottom: 0;
		right: 0;
	}
	.footer span {
		font-size: 150%;
	}
	.blog .canvas {
		padding: 0 17.5%;
	}
}
@media screen and (max-width: @viewport-sm) {
	/* Main Navigation */
	.header {
		padding: 0;
		background: none;
		padding: 0;
		border: 0;
	}
	.header .inside {
		text-align: center;
	}
	a.menu-link {
		text-align: center;
		display: block;
		padding: .5em 0;
		margin: 0 -10px;
		text-transform: uppercase;
		font-size: @fs-s;
		letter-spacing: .1em;
		border: 1px solid #222;
		box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
		background: #444444; /* Old browsers */
		background: -moz-linear-gradient(top,  #444444 0%, #222222 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#222222)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #444444 0%,#222222 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #444444 0%,#222222 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #444444 0%,#222222 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #444444 0%,#222222 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#222222',GradientType=0 ); /* IE6-9 */
	}
	a.menu-link i {
		position: relative;
		top: 2px;
		font-size: 19px;
	}
	nav {
		margin: 0 -10px;
	  max-height: 0;
	  overflow: hidden;
	  }
	nav.active {
		max-height: 22em;
	}
	.header li {
		display: block;
		width: 100%;
		text-align: center;
		background: #222;
		border-top: 1px solid #000;
		box-shadow: inset 0 1px 0 rgba(255,255,255,.075);
	}
	.header li.nSocial {
		display: none;
	}
	.header li a {
		display: block;
		padding: .75em 0
	}	
	.header li.nSocial a {
		display: inline-block;
		padding: 0;
	}

	/* general */
	/* home */
	#backstretch {
		opacity: .5;
	}
	.home .main .inside {
		margin-top: 0;
	}
	.home .main .inside p,
	.home .main .inside p.intro {
		margin-right: 0;
	}
	.home .main .inside p.intro {
		font-size: @fs-l;
	}
	/* work index */
	.project {
		width: 50%;
		display: block;
		float: left;
		margin: 0;
		min-height: 275px;
	}
	.skills {
		border: 0;
		margin: 0;
	}
	.skills .what, .skills .exp {
		width: 100%;
		float: none;
		border: 0;
		padding: 0;
	}
	.skills h2 {
		margin: 50px 0 25px;
	}
/* Work Sections */
	.work .mast .text,
	.work .mast figure,
	.work .imgr .text,
	.work .imgr figure,
	.work .imgl .text,
	.work .imgl figure,
	.work .full .text,
	.work .full figure
	{
		float: none;
		width: 100% !important;
	}
	.work .mast {
		background-image: none;
		}
	.mast h1 {
		text-align: center;
		}
	.olay .mast h1 img {
		width: 75%;
		}
	.sitelink {
		text-align: center;
		}
	.idid {
		display: block;
		text-align: center;
	}
	.idid img {
		margin: 0 .1%;
	}
	.work .text, .work section.nobottom {
		padding-bottom: 25px;
	}
	.work .mast figure {
		position: static;
	}
	/* Contact Section */
	.contact .l, .contact .r {
		float: none;
		width: 100%;
		margin: 0;
	}
	.contact .r {
		margin: 50px 0;
		padding: 50px 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}
	img.email {
		width: 100%;
		margin-bottom: 50px;
	}
	/* Bio Section */
	.bio .mast p {
		margin-top: 150px;
	}
	.timeline .inside {
		padding: 0;
	}
	.timeline li,
	.timeline li:nth-child(even) {
		margin: 50px 10px;
	width: auto;
		}
	.timeline li:before,
	.timeline li:nth-child(even):before {
		left: -11px;
		width: 11px
	}
	.timeline li img.fluid {
		width: 100%;
	}
	.timeline li:after {
		display: none;
	}

	/* Blog Section */
	.blog .article,
	.blog .archive {
		width: 90%;
	}
	.blog .summary div p {
		white-space: normal;
	}
	/* Footer */
	.footer .inside {
		text-align: center;
	}
	.footer em {
		display: block;
		float: none;
	}
}

@import "print.less";
