@import "../../../assets/css/_less.less";
@import "../../../assets/css/_buttons.less";

.work-hero {
	background-image: url("/assets/images/work/clinical-services/hero.jpg");
	background-color: #1791a2;
}
.work-hero-h1 {
	color: #fff;
}
.work-section-challenge1 {
	background: #111;
}
.work-section-challenge2 {
	background: rgba(0,0,0,.02);	
}
.work-section-ship {
	background: #111;
}
.work-section-learn {
	background: url("/assets/images/work/clinical-services/bg-learn.jpg") right center no-repeat;
	background-size: cover;
}