@import "../../../assets/css/_less.less";
@import "../../../assets/css/_buttons.less";

.work-hero {
	background-image: url("/assets/images/work/canfield-scientific/hero.jpg");
	background-color: #4b3e1f;
}
.work-section-challenge2 {
	background: #1d355e;
}
.work-section-ship {
	background: rgba(0,0,0,.02);
	padding-bottom: 0;
	border-bottom: 1px solid @gray-lighter;
	.figure {
		margin-bottom: 0;
		line-height: 0;
	}
}
.work-section-learn {
	background: url("/assets/images/work/canfield-scientific/bg-learn.jpg") right center no-repeat;
	background-size: cover;
}
