.mast {
	background: #1b1511 url("i/mastLoneStar.jpg") bottom center no-repeat;
	color: #fff;
	padding-bottom: 2.5%;
	text-shadow: 0 1px 1px rgba(0,0,0,.75);
}
.sitelink a {
	background: rgba(255,255,255,.15);
	border: 2px solid rgba(255,255,255,.15);
}
.sitelink a:hover {
	background: rgba(255,255,255,.25);
}
.info img {
	border: 1px solid #eee;
	border-bottom: 0;
}