@import "../../../assets/css/_less.less";
@import "../../../assets/css/_buttons.less";

.work-hero {
	background-image: url("/assets/images/work/vmc/hero.jpg");
	background-color: #353535;
}
.work-hero-h1 {
	color: #fff;
}

.work-section-challenge1 {
	background: #333;
}
.work-section-challenge2 {
	background: rgba(0,0,0,.02);
}
.work-section-learn {
	border-top: 1px solid @gray-lightest;
	background: url("/assets/images/work/vmc/bg-edu.jpg") top center no-repeat;
	background-size: cover;
}
.work-section-ship {
	background: #3a3a3a;
	padding-bottom: 0;
	.dual-paragraphs {
		position: relative;
		z-index: 1;
	}
}
.figure-full-bleed {
	width: 100%;
	height: auto;
	line-height: 0;
	margin-top: -100px;
}