body {
	background: #f8f8f8;
}
.mast {
	background: #4a6ead url("i/canfieldMastBg.jpg") 0 0 repeat;
	color: #fff;
	border-bottom: 1px solid rgba(0,0,0,.05);
	padding-bottom: 2.5%;
}
.text {
	text-shadow: 0 1px 1px rgba(255,255,255,.75);
}
.mast .text {
	width: 35%;
	text-shadow: 0 1px 1px rgba(0,0,0,.25);
}
.mast figure {
	position: absolute;
	top: 15%;
	right: 0;
}
.work section {
	border-bottom: 1px solid #ddd;
	box-shadow: 0 1px 0 #fff;
}
.dcf .text {
	width: 27.5%;
}
.text a,
.footer a {
	color: #2f87d2;
}
.work .ui .text {
	width: 27.5%;
}