body.bio {
} 
.hdr-bio {
	padding: 100px 0;
	background: #000 url("/assets/images/bio-hdr.jpg") 50% 50% no-repeat;
	background-size: cover;
	.page-title-h1 {
		color: #fff;
		text-transform: uppercase;
	}
	.page-title-p-serif {
		.serif;
		font-style: italic;
		font-size: @fs-l;
		color: #fff;
		padding: 0 @gutter-small;
		margin: 15px auto 0;
	}
}

.timeline-container {
	position: relative;
	padding: 150px 0;
	&:after {
		content: "";
		display: block;
		background: @gray-faint;
		width: 2px;
		margin-left: -1px;
		position: absolute;
		z-index: -1;
		top: 0;
		bottom: 0;
		left: 50%;
	}
}
.segment {
	position: absolute;
	top: 50%;
	margin-top: -1px;
	height: 2px;
	background: @gray-faint;
	width: 40%;
	z-index: 0;
	&:after {
		display: block;
		content: "";
		height: 8px;
		width: 8px;
		border-radius: 50%;
		border: 3px solid #fff;
		position: absolute;
		margin-top: -6px;
	}
}
.timeline-container > div:nth-child(5n+5) {
	.segment:after {
		background: teal;
	}
}
.timeline {
	position: relative;
	max-width: 400px;
	padding: 10px;
	background: #fff;
	border: 2px solid @gray-faint;
	margin: -75px 0;
	text-align: left;
}
.timeline-figure {
	position: relative;
	&:after {
		height: 6px;
		width: 100px;
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
	}
}
.timeline-date {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 2;
	color: #fff;
	font-size: @fs-s;
	font-weight: @fw-b;
	display: inline-block;
	letter-spacing: .05em;
	padding: 20px 0;
	width: 100px;
	text-align: center;
	line-height: 1;
}
.timeline-img {
	display: block;
}
.timelime-p {
	font-size: @fs-s;
	margin: 0;
	padding: @gutter-small 0;
	border-bottom: 6px solid;
}

.timeline--odd,
.timeline--even {
	position: relative;
	.clearfix;
}

.timeline--odd {
	text-align: left;
	.timeline {
		float: left;
	}
	.segment {
		right: 50%;
		&:after {
			right: -7px;
		}
	}
}
.timeline--even {
	text-align: right;
	.timeline {
		float: right;
	}
	.segment {
		left: 50%;
		&:after {
			left: -7px;
		}
	}
}

.timeline--green {
	.segment:after {
		background: @green;
	}
	.timeline-figure:after {
		background: @green;
	}
	.timeline-date {
		background: @green;
	}
	.timelime-p {
		border-color: @green;
	}
}
.timeline--blue {
	.segment:after {
		background: @blue;
	}
	.timeline-figure:after {
		background: @blue;
	}
	.timeline-date {
		background: @blue;
	}
	.timelime-p {
		border-color: @blue;
	}
}
.timeline--orange {
	.segment:after {
		background: @orange;
	}
	.timeline-figure:after {
		background: @orange;
	}
	.timeline-date {
		background: @orange;
	}
	.timelime-p {
		border-color: @orange;
	}
}
.timeline--purple {
	.segment:after {
		background: @purple;
	}
	.timeline-figure:after {
		background: @purple;
	}
	.timeline-date {
		background: @purple;
	}
	.timelime-p {
		border-color: @purple;
	}
}
.timeline--pink {
	.segment:after {
		background: @pink;
	}
	.timeline-figure:after {
		background: @pink;
	}
	.timeline-date {
		background: @pink;
	}
	.timelime-p {
		border-color: @pink;
	}
}
.timeline--red {
	.segment:after {
		background: @red;
	}
	.timeline-figure:after {
		background: @red;
	}
	.timeline-date {
		background: @red;
	}
	.timelime-p {
		border-color: @red;
	}
}


@media screen and (max-width: @breakpoint-medium) {
	.timeline-container {
		padding: 150px 0;
		&:after {
			margin-left: -1px;
			left: 0;
		}
	}
	.timeline--odd,
	.timeline--even {
		text-align: left;
		.timeline {
			float: none;
			margin: @gutter-small 0 @gutter-small @gutter-medium;
		}
		.segment {
			left: 0;
			&:after {
				left: -7px;
			}
		}
	}
}
@media screen and (max-width: @breakpoint-small) {
	.timeline-container {
		padding: @gutter-small 0;
	}
	.timeline--odd,
	.timeline--even {
		text-align: left;
		.timeline {
			margin-left: @gutter-small;
		}
	}
}