/* Shared Definitions */
.blog-meta {
	font-size: @fs-s;
	color: @gray-light;
}
.blog-meta--date {
	color: @red;
	font-size: @fs-xs;
	text-transform: uppercase;
	letter-spacing: .1em;
}

/* Article Heros */
.article-hero-centered {
	padding-top: @gutter-medium;
	text-align: center;
}
.article-hero-centered-small {
	padding: @gutter-medium @gutter-medium 0;
	text-align: center;
}
.article-hero-flush {
	img {
		width: 100%;
		height: auto;
	}
}
@media screen and (max-width: @breakpoint-medium) {
	.article-hero-centered {
		padding-top: 0;
	}
	.article-hero-centered-small {
		padding: @gutter-small @gutter-small 0;
	}
}

/* Article Detail */
/* Article Title */
.article-header {
	text-align: center;
	padding-top: @gutter-medium;
}
.blog-detail-meta--date {
	display: block;
	margin-top: 10px;
}
.twitter-tweet-rendered {
	margin: 0 auto @gutter-small !important;
}

/* Article Footer */
.article-footer {
	margin-top: -@gutter-small;
	padding-bottom: @gutter-small;
	text-align: center;
	strong {
		display: block;
		color: @gray-darker;
	}
}

/* Blog Index */
.blog-index-ul {
	width: 90%;
	margin: auto;
	text-align: left;
}
.blog-index-li {
	margin: 0 0 @gutter-medium;
	list-style: none;
	.clearfix;
}
.blog-index-a {
	text-decoration: none;
	display: block;
	&:hover .blog-index-title {
		color: @blue;
		.text-transition;
	}
}
.blog-index-title {
	margin: 0;
}
