/* Button Core */
.button {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  font-weight: @fw-b;
  white-space: nowrap;
	transition: all 150ms ease-out;
	border-radius: 3px;
}
a.button {
	text-decoration: none;
}

/* Button Sizes */
.button {
	padding: 15px 25px;
	font-size: @fs-xs;
	letter-spacing: .1em;
	text-transform: uppercase;
	line-height:1;
}
a.button-color {
	background: @blue;
	color: #fff;
}
a.button-black {
	background: #000;
	color: #fff;
}
a.button-white {
	background: #fff;
	color: @gray-darkest;
}

/* Button Colors */
.button--github {
	border-color: @gray-darkest;
	background: @gray-darkest;
	color: #fff;
	&:hover,
	&:focus,
	&:active {
		border-color: @green;
		background: @green;
	}
}

/* Button Modifications */
.button--icon {
	padding-left: 50px;
	i {
		font-size: 24px;
		position: absolute;
		margin: -5px 0 0 -30px;
	}
}

/* Modifiers */
.button-with-icon {
	i {
		line-height: 0;
		margin: -@fs-s 0;
		position: relative;
		top: 4px;
		font-size: @fs-s;
	}
}