.card {
	text-decoration: none;
	display: block;
	.p3;
	margin-left: -@su3;
	border: 2px solid transparent;

	&:hover,
	&:focus {
		border-color: @gray-2;
	}

	.faux-link {
		color: @blue-6;
		text-decoration: none;
		border-bottom: 2px solid @gray-3;
	}
}
.card-small {
	.flex;
	.ai-center;

	img {
		line-height: 1;
	}
	div {
		.p3;
		.fs-caption;
		.lh-md;
		.fc-light;

		strong {
			display: block;
			.fc-dark;
		}
	}
}