.availability {
	text-align: center;
	background: url("/assets/images/bg-availability.png") center center no-repeat;
	h2 {
		margin-top: 0;
	}
}
.av-graph {
	padding: @gutter-large 0;
	margin: @gutter-medium 0;
}
.av-graph-railing,
.av-graph-fill-mask,
.av-graph-fill {
	height: 10px;
	border-radius: 10px;
}
.av-graph-railing {
	background: rgba(0,0,0,.05);;
	position: relative;
}
.av-graph-fill {
	position: absolute;
	top: 0;
	left: 0;
	background: @blue;
	background-image:
		linear-gradient(
			to right, 
			@purple, @blue
		);
    animation: av-graph-animation 800ms infinite;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    animation-iteration-count: 1;
    animation-delay: 500ms;
    animation-fill-mode:forwards;
}
@keyframes av-graph-animation {
	0%   {
		width: 0;
	}
	100% {
		width: 40%;
	}
}
.caption {
	opacity: 0;
	white-space: nowrap;
	position: absolute;
	right: 0;
	background: @blue;
	color: #fff;
	border-radius: 4px;
	line-height: 1;
	padding: 10px 15px;
	transform: translateX(50%) translateY(-75%);
    animation: av-caption-animation 800ms infinite;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    animation-iteration-count: 1;
    animation-delay: 1500ms;
    animation-fill-mode:forwards;
}
.caption:after, .caption:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.caption:after {
	border-color: rgba(255, 255, 255, 0);
	border-top-color: @blue;
	border-width: 5px;
	margin-left: -5px;
}
.caption:before {
	border-color: rgba(0, 0, 0, 0);
	border-top-color: #ffffff;
	border-width: 6px;
	margin-left: -6px;
}
@keyframes av-caption-animation {
	0%   {
	}
	100% {
		opacity: 1;
		transform: translateX(50%) translateY(-150%);
	}
}
.labels-ul {
	.clearfix;
	padding-top: 10px;
}
.labels-li {
	font-size: @fs-xs;
	color: @gray-lighter;
	text-transform: uppercase;
	letter-spacing: .05em;
	list-style: none;
}
.labels-li-low {
	float: left;
}
.labels-li-high {
	float: right;
}
@media screen and (max-width: @breakpoint-small) {
	.caption {
		max-width: 200px;
		white-space: normal;
	}
}

.contact-primary {
	.serif;
	font-style: italic;
	font-size: @fs-l;
}
.tatg {
	margin-top: 0;
	text-align: center;
}