.d-block			{ display: block; }
.d-inline-block		{ display: inline-block; }
.d-inline			{ display: inline; }
.d-table			{ display: table; }
.d-table-row		{ display: table-row; }
.d-table-cell		{ display: table-cell; }
.d-none				{ display: none; }
.d-flex				{ display: flex; }
.d-inline-flex		{ display: inline-flex; }

@media (min-width: @breakpoint-small) {

	.sm:d-block			{ display: block; }
	.sm:d-inline-block	{ display: inline-block; }
	.sm:d-inline		{ display: inline; }
	.sm:d-table			{ display: table; }
	.sm:d-table-row		{ display: table-row; }
	.sm:d-table-cell	{ display: table-cell; }
	.sm:d-none			{ display: none; }
	.sm:d-flex			{ display: flex; }
	.sm:d-inline-flex	{ display: inline-flex; }

}