.figure {
	margin-bottom: @gutter-small;
	line-height: 1;
	figcaption {
		.caption;
		margin-top: 20px;
		text-align: center;
	}
	img {
		max-width: 100%;
		height: auto;
	}
}
.caption--border {
	margin-bottom: 20px;
	position: relative;
	&:after {
		content: "";
		display: block;
		position: absolute;
		bottom: -25px;
		left: 50%;
		margin-left: -25px;
		width: 50px;
		background: @gray-faint;
		height: 6px;
	}
}

.figure {
	position: relative;
	z-index: 1;
}
.figure-flush {
	margin-left: -33%;
	margin-right: -33%;
}
.figure-center {
	margin-left: auto;
	margin-right: auto;
	text-align: center
}
.figure-center-outset {
	margin-left: -20%;
	margin-right: -20%;
	text-align: center;
	img {
		width: 100%;
		height: auto;
	}
}
.figure-left-outset {
	float: left;
	margin-left: -@gutter-large*1.5;
	margin-right: @gutter-small;
}
.figure-left-flush {
	float: left;
	max-width: 67%;
	margin-left: -33%;
	margin-right: @gutter-small;
}
.figure-right-outset {
	float: right;
	margin-right: -@gutter-large;
	margin-left: @gutter-small;
}
.figure-right-flush {
	float: right;
	max-width: 67%;
	margin-right: -33%;
	margin-left: @gutter-small;
}
@media screen and (max-width: @breakpoint-medium) {
	.figure {
		img {
			max-width: 100%;
			height: auto;
		}
	}
	.figure-left-outset {
		margin-left: 0;
	}
	.figure-right-outset {
		margin-right: 0;
	}
	.figure-center-outset {
		margin-right: 0;
		margin-left: 0;
	}
	.figure-left-flush {
		margin-left: -5%;
	}
	.figure-right-flush {
		margin-right: -5%;
	}
	.figure-center-flush {
		margin-left: -5%;
		margin-right: -5%;
	}
}

.figure-border-light {
	border: 1px solid @gray-lighter;
}