.header {
	.bbs-dashed-svg;
}

/* Selected States */
body.home .-home,
body.work .-work,
body.what-i-do .-what-i-do,
body.bio .-bio,
body.contact .-contact,
body.blog .-blog {
	border-bottom: none;
	color: @gray-8;
	font-weight: bold;
	.highlighted-alt;

	&:hover,
	&:focus,
	&:active {
		color: inherit;
	}
	&:after {
		background-image: url("/assets/images/highlight-alt-lg.svg");
	}
}

@media screen and (max-width: @breakpoint-small) {
	.header {
		display: block;
	}
	.logo {
		.fd-column;
		.ai-start;
		text-align: left;
	}
	.role {
		.my3;
	}
	.navigation {
		.pb3;

		a {
			.my2;
		}
	}
}