@charset "UTF-8";
@font-face {
  font-family: "ted-goas";
  src:url("/assets/fonts/ted-goas.woff") format("woff"),
    url("/assets/fonts/ted-goas.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
[data-icon]:before {
  font-family: "ted-goas" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "ted-goas" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}
[class^="icon-"] {
	text-decoration: none;
	display: inline-block;
}

.icon-nj-new-jersey:before {
  content: "\61";
}
.icon-rss:before {
  content: "\62";
}
.icon-social-twitter:before {
  content: "\64";
}
.icon-social-dribbble:before {
  content: "\65";
}
.icon-social-github:before {
  content: "\66";
}
.icon-menu:before {
  content: "\67";
}
.icon-arrow-small-right:before {
  content: "\68";
}
.icon-right-open:before {
  content: "\69";
}
.icon-left-open:before {
  content: "\6a";
}
.icon-medium:before {
  content: "\63";
}

/* Social Icons */
.icon-social {
	font-size: 24px;
	line-height: 1.75;
	text-align: center;
	height: 36px;
	width: 36px;
	border-radius: 50%;
	color: #fff;
	&.icon-social-twitter {
		color: #fff;
		background: #55acee;
	}
	&.icon-social-dribbble {
		color: #fff;
		background: #ea4c89;
	}
	&.icon-social-github {
		background: #fff;
		color: @gray-darker;
	}
	&.icon-social-medium {
		color: #fff;
		background: #111;
		font-size: 16px;
		line-height: 2.8;
		position: relative;
		top: -3px;
	}
	&.icon-social-rss {
		color: #fff;
		background: @orange;
	}
}
