a {
	.text-transition;
	color: @blue;
	&:visited {
			
	}
	&:hover,
	&:focus,
	&:active {
		color: @purple;	
	}
}
.link-dark {
	color: @gray-darker;
	&:visited {
		color: @gray-dark;	
	}
	&:hover,
	&:focus,
	&:active {
		color: @primary;	
	}
}

/* Link Block */
.link-brackets {
	display: inline-block;
	font-weight: @fw-b;
	white-space: nowrap;
	transition: all 150ms ease-out;
	text-decoration: none;
	line-height:1;
	color: @gray-darker;
}
.link-brackets::before,
.link-brackets::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}
.link-brackets::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}
.link-brackets::after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}
.link-brackets:hover::before,
.link-brackets:hover::after,
.link-brackets:focus::before,
.link-brackets:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}