//  ----------------------------------------------------------------------------
//  Variables
//  ----------------------------------------------------------------------------
@o0:	0;
@o1:	.1;
@o2:	.2;
@o3:	.3;
@o4:	.4;
@o5:	.5;
@o6:	.6;
@o7:	.7;
@o8:	.8;
@o9:	.9;
@o10:	1;

//  ----------------------------------------------------------------------------
//  Opacity
//  ----------------------------------------------------------------------------

.o0		{ opacity: @o0; }
.o1		{ opacity: @o1; }
.o2		{ opacity: @o2; }
.o3		{ opacity: @o3; }
.o4		{ opacity: @o4; }
.o5		{ opacity: @o5; }
.o6		{ opacity: @o6; }
.o7		{ opacity: @o7; }
.o8		{ opacity: @o8; }
.o9		{ opacity: @o9; }
.o10	{ opacity: @o10; 	}
