.p-static		{ position: static; }
.p-fixed		{ position: fixed; }
.p-absolute		{ position: absolute; }
.p-relative		{ position: relative; }
.p-sticky		{ position: sticky; }
.p-pin-t		{ top: 0; }
.p-pin-r		{ right: 0; }
.p-pin-b		{ bottom: 0; }
.p-pin-l		{ left: 0; }
.p-pin-y		{ top: 0; bottom: 0; }
.p-pin-x		{ right: 0; left: 0; }
.p-pin			{ top: 0; right: 0; bottom: 0; left: 0; }
.p-pin-none		{ top: auto; right: auto; bottom: auto; left: auto; }

@media (min-width: @breakpoint-small) {
	.sm:p-static	{ position: static; }
	.sm:p-fixed		{ position: fixed; }
	.sm:p-absolute	{ position: absolute; }
	.sm:p-relative	{ position: relative; }
	.sm:p-sticky	{ position: sticky; }
	.sm:p-pin-t		{ top: 0; }
	.sm:p-pin-r		{ right: 0; }
	.sm:p-pin-b		{ bottom: 0; }
	.sm:p-pin-l		{ left: 0; }
	.sm:p-pin-y		{ top: 0; bottom: 0; }
	.sm:p-pin-x		{ right: 0; left: 0; }
	.sm:p-pin		{ top: 0; right: 0; bottom: 0; left: 0; }
	.sm:p-pin-none	{ top: auto; right: auto; bottom: auto; left: auto; }
}

.z--1	{ z-index: -1; }
.z-0	{ z-index: 0; }
.z-10	{ z-index: 10; }
.z-20	{ z-index: 20; }
.z-30	{ z-index: 30; }
.z-40	{ z-index: 40; }
.z-50	{ z-index: 50; }
.z-auto	{ z-index: auto; }

.t0		{ top: 0; }
.r0		{ right: 0; }
.b0		{ bottom: 0; }
.l0		{ left: 0; }
