/* https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
html {
    box-sizing: border-box;
	/* Nicer looking fonts for OS X and iOS */
	-webkit-font-smoothing: antialiased;
}

/*Yes, the universal selector. No, it isn't slow: https://benfrain.com/css-performance-revisited-selectors-bloat-expensive-styles/*/
* {
    /*This gets -webkit specific prefix as it is a non W3C property*/
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    /*Older Androids need this instead*/
    -webkit-tap-highlight-color: transparent;
    /* Most devs find border-box easier to reason about. However by inheriting we can mix box-sizing approaches.*/
    box-sizing: inherit;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

/* Switching on box-sizing: border-box by default; toggle this off if you want more granular control */
body {
	box-sizing: border-box;
	margin: 0;
}