body {
	text-align: center;
}
.page {
	padding-left: 250px;
}
.inside {
	margin: auto;
	text-align: left;
	width: 90%;
}
.inside--centered {
	text-align: center;
}
@media screen and (min-width: @breakpoint-wide) {
	.inside {
		width: @breakpoint-wide - 200px;
	}
}
@media screen and (max-width: @breakpoint-small) {
	.page {
		padding: 50px 0 0 0;
	}
}

.body {
	margin: auto;
}

.narrow-width {
	margin: auto;
	width: 67%;
}
@media screen and (max-width: @breakpoint-large) {
	.narrow-width {
		width: 100%;
	}
}

/* Page Title w/ Byline or Icons */
.page-title {
	padding: @gutter-small 0;
	margin: 0 auto @gutter-medium;
	border-bottom: 6px solid @gray-faint;
	h1 small {
		color: @gray-lighter;
		font-weight: @fw-r;
		letter-spacing: 0;
		font-size: @fs-xl; 
	}
	.clearfix;
	.page-title-ul {
		float: right;
		margin: -@fs-huge auto 0;
		font-size: @fs-s;
		color: @gray-light;
	}
	.page-title-li {
		list-style: none;
		display: inline-block;
		margin: 8px 0 0 5px;
		.icon-social {
			margin-top: -10px;
		}
	}
}
.page-title--flush-no-border {
	border-bottom: 0;
	margin-bottom: 0;
}
@media screen and (max-width: @breakpoint-small) {
	.page-title {
		.page-title-ul {
			margin: 0;
			float: left;
			display: block;
		}
		.page-title-li {
			margin: 0 5px 0 0;
			.icon-social {
				margin-top: 10px;
			}
		}
	}
}
