//  ----------------------------------------------------------------------------
//  Variables
//  ----------------------------------------------------------------------------
@su1:	2px;
@su2:	5px;
@su3:	10px;
@su4:	20px;
@su5:	30px;
@su6:	50px;
@su7:	70px;

//  ----------------------------------------------------------------------------
//  MARGIN
//  ----------------------------------------------------------------------------

//  All margin
.m0		{ margin:	0; }
.m1		{ margin:	@su1; }
.m2		{ margin:	@su2; }
.m3   	{ margin:	@su3; }
.m4  	{ margin:	@su4; }
.m5  	{ margin:	@su5; }
.m6  	{ margin:	@su6; }
.m7  	{ margin:	@su7; }
.m-auto	{ margin: 	auto; }

//  Top margin
.mt0	{ margin-top:	0; }
.mt1	{ margin-top:	@su1; }
.mt2	{ margin-top:	@su2; }
.mt3   	{ margin-top:	@su3; }
.mt4  	{ margin-top:	@su4; }
.mt5  	{ margin-top:	@su5; }
.mt6  	{ margin-top:	@su6; }
.mt7  	{ margin-top:	@su7; }

//  Right margin
.mr0	{ margin-right:	0; }
.mr1	{ margin-right:	@su1; }
.mr2	{ margin-right:	@su2; }
.mr3   	{ margin-right:	@su3; }
.mr4  	{ margin-right:	@su4; }
.mr5  	{ margin-right:	@su5; }
.mr6  	{ margin-right:	@su6; }
.mr7  	{ margin-right:	@su7; }

//  Bottom margin
.mb0	{ margin-bottom:	0; }
.mb1	{ margin-bottom:	@su1; }
.mb2	{ margin-bottom:	@su2; }
.mb3   	{ margin-bottom:	@su3; }
.mb4  	{ margin-bottom:	@su4; }
.mb5  	{ margin-bottom:	@su5; }
.mb6  	{ margin-bottom:	@su6; }
.mb7  	{ margin-bottom:	@su7; }

//  Left margin
.ml0	{ margin-left:	0; }
.ml1	{ margin-left:	@su1; }
.ml2	{ margin-left:	@su2; }
.ml3   	{ margin-left:	@su3; }
.ml4  	{ margin-left:	@su4; }
.ml5  	{ margin-left:	@su5; }
.ml6  	{ margin-left:	@su6; }
.ml7  	{ margin-left:	@su7; }

//  Top & Bottom margin
.my0	{ .mt0; .mb0; }
.my1	{ .mt1; .mb1; }
.my2	{ .mt2; .mb2; }
.my3	{ .mt3; .mb3; }
.my4	{ .mt4; .mb4; }
.my5	{ .mt5; .mb5; }
.my6	{ .mt6; .mb6; }
.my7	{ .mt7; .mb7; }

//  Left & Right margin
.mx0	{ .ml0; .mr0; }
.mx1	{ .ml1; .mr1; }
.mx2	{ .ml2; .mr2; }
.mx3	{ .ml3; .mr3; }
.mx4	{ .ml4; .mr4; }
.mx5	{ .ml5; .mr5; }
.mx6	{ .ml6; .mr6; }
.mx7	{ .ml7; .mr7; }
.mx-auto{ margin-left: auto; margin-right: auto;}

//  Top margin
.mtn1	{ margin-top:	-(@su1); }
.mtn2	{ margin-top:	-(@su2); }
.mtn3	{ margin-top:	-(@su3); }
.mtn4  	{ margin-top:	-(@su4); }
.mtn5  	{ margin-top:	-(@su5); }
.mtn6  	{ margin-top:	-(@su6); }
.mtn7  	{ margin-top:	-(@su7); }

//  Right margin
.mrn1	{ margin-right:	-(@su1); }
.mrn2	{ margin-right:	-(@su2); }
.mrn3	{ margin-right:	-(@su3); }
.mrn4  	{ margin-right:	-(@su4); }
.mrn5  	{ margin-right:	-(@su5); }
.mrn6  	{ margin-right:	-(@su6); }
.mrn7  	{ margin-right:	-(@su7); }

//  Bottom margin
.mbn1	{ margin-bottom:	-(@su1); }
.mbn2	{ margin-bottom:	-(@su2); }
.mbn3   { margin-bottom:	-(@su3); }
.mbn4  	{ margin-bottom:	-(@su4); }
.mbn5  	{ margin-bottom:	-(@su5); }
.mbn6  	{ margin-bottom:	-(@su6); }
.mbn7  	{ margin-bottom:	-(@su7); }

//  Left margin
.mln1	{ margin-left:	-(@su1); }
.mln2	{ margin-left:	-(@su2); }
.mln3   { margin-left:	-(@su3); }
.mln4  	{ margin-left:	-(@su4); }
.mln5  	{ margin-left:	-(@su5); }
.mln6  	{ margin-left:	-(@su6); }
.mln7  	{ margin-left:	-(@su7); }


//  ----------------------------------------------------------------------------
//  PADDING
//  ----------------------------------------------------------------------------

//  All padding
.p0		{ padding:	0; }
.p1		{ padding:	@su1; }
.p2		{ padding:	@su2; }
.p3   	{ padding:	@su3; }
.p4  	{ padding:	@su4; }
.p5  	{ padding:	@su5; }
.p6  	{ padding:	@su6; }

//  Top padding
.pt0	{ padding-top:	0; }
.pt1	{ padding-top:	@su1; }
.pt2	{ padding-top:	@su2; }
.pt3   	{ padding-top:	@su3; }
.pt4  	{ padding-top:	@su4; }
.pt5  	{ padding-top:	@su5; }
.pt6  	{ padding-top:	@su6; }

//  Right padding
.pr0	{ padding-right:	0; }
.pr1	{ padding-right:	@su1; }
.pr2	{ padding-right:	@su2; }
.pr3   	{ padding-right:	@su3; }
.pr4  	{ padding-right:	@su4; }
.pr5  	{ padding-right:	@su5; }
.pr6  	{ padding-right:	@su6; }

//  Bottom padding
.pb0	{ padding-bottom:	0; }
.pb1	{ padding-bottom:	@su1; }
.pb2	{ padding-bottom:	@su2; }
.pb3   	{ padding-bottom:	@su3; }
.pb4  	{ padding-bottom:	@su4; }
.pb5  	{ padding-bottom:	@su5; }
.pb6  	{ padding-bottom:	@su6; }

//  Left padding
.pl0	{ padding-left:	0; }
.pl1	{ padding-left:	@su1; }
.pl2	{ padding-left:	@su2; }
.pl3   	{ padding-left:	@su3; }
.pl4  	{ padding-left:	@su4; }
.pl5  	{ padding-left:	@su5; }
.pl6  	{ padding-left:	@su6; }

//  Top & Bottom padding
.py0	{ .pt0; .pb0; }
.py1	{ .pt1; .pb1; }
.py2	{ .pt2; .pb2; }
.py3	{ .pt3; .pb3; }
.py4	{ .pt4; .pb4; }
.py5	{ .pt5; .pb5; }
.py6	{ .pt6; .pb6; }

//  Left & Right padding
.px0	{ .pl0; .pr0; }
.px1	{ .pl1; .pr1; }
.px2	{ .pl2; .pr2; }
.px3	{ .pl3; .pr3; }
.px4	{ .pl4; .pr4; }
.px5	{ .pl5; .pr5; }
.px6	{ .pl6; .pr6; }

//  ----------------------------------------------------------------------------
//  DEFAULT PADDING
//  Defaults for scaffolding
//  ----------------------------------------------------------------------------

.p-default {
	.p4;
}
@media screen and (max-width: @breakpoint-small) {
	.p-default {
		.p3;
	}
}