/* fonts */
.sans-serif {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}
.serif {
	font-family: "Hoefler Text", Constantia, "Book Antiqua", Georgia, serif;
}

html,
body {
	.sans-serif;
	line-height: 1.4;
	font-size: @fs-m;
	color: @gray-dark;
}

h1 {
	.sans-serif;
	font-size: @fs-huge;
	font-weight: @fw-bl;
	line-height: 1.2;
	color: @gray-darker;
	letter-spacing: .05em;
}
h2 {
	font-size: @fs-xl;
	line-height: 1.2;
	font-weight: @fw-bl;
	margin: @gutter-medium 0 @gutter-small/2;
	color: @gray-darker;
}
h3 {
	font-size: @fs-l;
	font-weight: @fw-b;
	margin: @gutter-medium 0 @gutter-small/2;
	color: @gray-darker;
}
h4 {
	font-size: @fs-s;
	font-weight: @fw-b;
	color: @gray-darker;
}
@media screen and (max-width: @breakpoint-small) {
	h1 {
		font-size: @fs-huge * .8;
	}
	h2 {
		font-size: @fs-xl * .8;
	}
	h2.caps {
		font-size: @fs-xl * .7;
	}
	h3 {
		font-size: @fs-l * .8;
	}
}

p {
	margin: 0 0 @gutter-small;
}
.caption {
	font-size: @fs-s;
	display: block;
	color: @gray-light;
	line-height: 1;
}
b,
strong {
	font-weight: @fw-b;
}
strong.highlighted {
	color: @gray-darker;
	background: @yellow;
	padding: 0 5px;
	margin-right: 2px;
	white-space: nowrap;
}
.article {
	ul,
	ol {
		margin: 0 0 @gutter-small @gutter-small;
	}
	li {
		margin-bottom: @gutter-small/2;
	}
}
blockquote {
	padding: 15px @gutter-small;
	margin: 0 0 @gutter-small -@gutter-small;
	background: #f6f6f6;
	font-size: @fs-l;
	font-style: italic;
	.serif;
	position: relative;
	&:after {
		content:"";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 6px;
		.gradient-ttb(@blue,@purple);
	}
	p {
		margin: 10px 0;
	}
}
.line-through {
	text-decoration: line-through;
	opacity: .5;
}

/* Transitions */
.text-transition {
	transition: all 150ms ease-in;
}
