//  ----------------------------------------------------------------------------
//  IMAGES
//  ----------------------------------------------------------------------------
img {
	height: auto;
	max-width: 100%;
}

//  ----------------------------------------------------------------------------
//  HORIZONTAL RULES
//  ----------------------------------------------------------------------------

//  Reset
hr {
	padding: 0;
	margin: 0;
	outline: 0;
	background: none;
	border: 0;
	width: 100%;
	display: block;
}

//  Small
.hr-sm {
	max-width: 190px;
	height: 6px;
	.my6;
	background: url("../images/hr.svg") top left repeat-x;
}

//  ----------------------------------------------------------------------------
//  BOX SHADOW
//  ----------------------------------------------------------------------------
.bs-none	{ box-shadow: none; }
.bs-sm		{ box-shadow: 0 @su1 @su3 fade(@gray-7, 10%); }
.bs-md		{ box-shadow: 0 @su2 @su4 fade(@gray-7, 20%); }
.bs-lg		{ box-shadow: 0 @su3 @su5 fade(@gray-8, 20%); }
.bs-i-sm	{ box-shadow: inset 0 @su1/2 @su3 0 fade(@gray-2, 30%); }
.bs-i-md	{ box-shadow: inset 0 @su1/2 @su4 0 fade(@gray-3, 35%); }
.bs-i-lg	{ box-shadow: inset 0 @su1/2 @su5 0 fade(@gray-3, 50%); }

//  ----------------------------------------------------------------------------
//  HIGHLIGHT
//  ----------------------------------------------------------------------------
.mark {
	background: linear-gradient(to bottom, rgba(67,226,15,1) 0%,rgba(39,229,54,0.5) 60%,rgba(39,229,54,1) 100%);
}
.mark2 {
background: linear-gradient(to bottom, rgba(73,179,255,1) 0%,rgba(107,193,255,0.5) 60%,rgba(107,193,255,1) 100%);}

.highlighted,
.highlighted-alt {
	.p-relative;
	z-index: 1;
	.px2;
	white-space: nowrap;

	&:after {
		content: "";
		display: block;
		position: absolute;
		z-index: -1;
		top: -5px;
		right: -7px;
		bottom: -5px;
		left: -7px;
		background-position: center center;
		background-size: 100% auto;
		background-repeat: no-repeat;
	}
}
.highlighted:after {
	background-image: url("/assets/images/highlight-yellow-lg.svg");
}
.highlighted-alt:after {
	background-image: url("/assets/images/highlight-alt-lg.svg");
}
