.skills-graph-container {
	background: #333;
	background-size: cover;
	padding: @gutter-medium 0;
	color: #fff;
	font-size: @fs-s;
}
.skills-graph-container-inside {
	margin: auto;
	text-align: center
}

.skills-graph-legend {
	.clearfix;
	padding-bottom: @gutter-medium;
}
.skills-graph-legend-li {
	display: inline-block;
	line-height: 1;
	padding: 6px 10px;
	letter-spacing: .05em;
}
.perceived-interest,
.relative-skill {
	border-radius: 2px;
	font-weight: @fw-b;
	font-size: @fs-xs;
	text-transform: uppercase;
}
.perceived-interest {
	background: @blue;
}
.relative-skill {
	background: @green;
}
.skills-graph-bar-group {
	display: inline-block;
	margin: 0 -2px;
	width: 10%;
	text-align: center;
}
.skills-graph-bar-container {
	.clearfix;
}
.skills-graph-bar-railing,
.skills-graph-bar {
	border-radius: 2px;
}
.skills-graph-bar-railing {
	width: 8px;
	background: rgba(0,0,0,.25);
	height: 350px;
	position: relative;
	z-index: 1;
	display: inline-block;
}

.skills-graph-bar {
	animation-fill-mode:forwards;	
	animation-duration: 500ms;
	animation-timing-function: ease-in-out;
	position: absolute;
	bottom: 0;
	width: 100%;
}
.skills-graph-bar-pi {
	background: @blue;
}
.skills-graph-bar-rs {
	background: @green;
}
@keyframes grow-100 {
  from  { height: 0; }
  to 		{ height: 100%; }
}
@keyframes grow-90 {
  from  { height: 0; }
  to 		{ height: 90%; }
}
@keyframes grow-80 {
  from  { height: 0; }
  to 		{ height: 80%; }
}
@keyframes grow-70 {
  from  { height: 0; }
  to 		{ height: 70%; }
}
@keyframes grow-60 {
  from  { height: 0; }
  to 		{ height: 60%; }
}
.skills-graph-bar--web-pi {
	animation-name: grow-90;
	animation-delay: 300ms;
}
.skills-graph-bar--web-rs {
	animation-name: grow-80;
	animation-delay: 400ms;
}
.skills-graph-bar--ui-pi {
	animation-name: grow-100;
	animation-delay: 500ms;
}
.skills-graph-bar--ui-rs {
	animation-name: grow-90;
	animation-delay: 600ms;
}
.skills-graph-bar--product-pi {
	animation-name: grow-100;
	animation-delay: 700ms;
}
.skills-graph-bar--product-rs {
	animation-name: grow-80;
	animation-delay: 800ms;
}
.skills-graph-bar--email-pi {
	animation-name: grow-100;
	animation-delay: 900ms;
}
.skills-graph-bar--email-rs {
	animation-name: grow-90;
	animation-delay: 1000ms;
}
.skills-graph-bar--htmlcss-pi {
	animation-name: grow-100;
	animation-delay: 1100ms;
}
.skills-graph-bar--htmlcss-rs {
	animation-name: grow-90;
	animation-delay: 1200ms;
}
.skills-graph-bar--js-pi {
	animation-name: grow-90;
	animation-delay: 1300ms;
}
.skills-graph-bar--js-rs {
	animation-name: grow-60;
	animation-delay: 1400ms;
}
.skills-graph-bar--bs-pi {
	animation-name: grow-70;
	animation-delay: 1500ms;
}
.skills-graph-bar--bs-rs {
	animation-name: grow-60;
	animation-delay: 1600ms;
}
.skills-graph-bar--demos-pi {
	animation-name: grow-90;
	animation-delay: 1700ms;
}
.skills-graph-bar--demos-rs {
	animation-name: grow-80;
	animation-delay: 1800ms;
}
.skills-graph-bar--lead-pi {
	animation-name: grow-100;
	animation-delay: 1900ms;
}
.skills-graph-bar--lead-rs {
	animation-name: grow-80;
	animation-delay: 2000ms;
}
.skills-graph-label {
	line-height: 1.2;
	padding-top: 10px;
	vertical-align: top;
}
@media screen and (max-width: @breakpoint-small) {
	.skills-graph-bars {
		.clearfix;
	}
	.skills-graph-bar-group {
		display: block;
		width: 33%;
		float: left;
	}
	.skills-graph-bar-railing {
		height: 100px;
	}
	.skills-graph-label {
		height: 75px;
	}
}

.what-i-do-summary {
	text-align: center;
	margin: @gutter-large auto;
	font-size: @fs-l;
	font-weight: @fw-l;
}
@media screen and (max-width: @breakpoint-small) {
	.what-i-do-summary {
		font-size: @fs-l * .8;
	}
}
.good {
	color: @green;
}
.bad {
	color: @red;
}
