// Width, Percentage
.w-auto	{ width: auto; }
.w0		{ width: 0; }
.w10	{ width: 10%; }
.w20	{ width: 20%; }
.w25	{ width: 25%; }
.w30	{ width: 30%; }
.w40	{ width: 40%; }
.w50	{ width: 50%; }
.w60	{ width: 60%; }
.w70	{ width: 70%; }
.w75	{ width: 75%; }
.w80	{ width: 80%; }
.w90	{ width: 90%; }
.w100	{ width: 100%; }

// Width, Static
.ws1	{ width: 105px;	}
.ws2	{ width: 211px;	}
.ws3	{ width: 316px;	}
.ws4	{ width: 421px;	}
.ws5	{ width: 527px;	}
.ws6	{ width: 632px;	}
.ws7	{ width: 737px;	}
.ws8	{ width: 843px;	}
.ws9	{ width: 948px;	}
.ws10	{ width: 1053px; }
.ws11	{ width: 1159px; }
.ws12	{ width: 1264px; }

// Width, Max
.wmx1	{ max-width: 105px;	}
.wmx2	{ max-width: 211px;	}
.wmx3	{ max-width: 316px;	}
.wmx4	{ max-width: 421px;	}
.wmx5	{ max-width: 527px;	}
.wmx6	{ max-width: 632px;	}
.wmx7	{ max-width: 737px;	}
.wmx8	{ max-width: 843px;	}
.wmx9	{ max-width: 948px;	}
.wmx10	{ max-width: 1053px; }
.wmx11	{ max-width: 1159px; }
.wmx12	{ max-width: 1264px; }
.wmx100	{ max-width: 100%; }

// Width, Min
.wmn0	{ min-width: 0;	}
.wmn1	{ min-width: 105px;	}
.wmn2	{ min-width: 211px;	}
.wmn3	{ min-width: 316px;	}
.wmn4	{ min-width: 421px;	}
.wmn5	{ min-width: 527px;	}
.wmn6	{ min-width: 632px; }
.wmn7	{ min-width: 737px; }
.wmn8	{ min-width: 843px;	}
.wmn9	{ min-width: 948px;	}
.wmn10	{ min-width: 1053px; }
.wmn11	{ min-width: 1159px; }
.wmn12	{ min-width: 1264px; }
.wmn100	{ min-width: 100%; }

// Height
.h-auto	{ height: auto; }
.h0		{ height: 0; }
.h100	{ height: 100%; }
