.card-work {
	text-decoration: none;
	display: block;
	.p3;
	margin-left: -@su3;
	border: 2px solid transparent;

	h3 {
		.a-color;
		.d-inline-block;
		.mb3;
	}
	p {
		.fc-light;
		.fs-caption;
		.m0;
		.lh-md;
	}

	&:hover,
	&:focus {
		border-color: @gray-2;
	}
}