@import "../../../assets/css/_less.less";
@import "../../../assets/css/_buttons.less";

.work-hero {
	background-image: url("/assets/images/work/html-email-design/hero.jpg");
	background-color: #096d61;
}
.work-hero-h1 {
	color: #fff;
}
.work-section {
	padding-bottom: 0;
	.figure {
		line-height: 0;
	}
}
.work-section--seatgeek {
	background: #0a59ae;
}
.work-section--masterstreet {
	background: #f2f4ef;
}
.work-section--homeexchange {
	background: #1d355e;
	border-bottom: 1px solid @gray-lightest;
}
.work-section--cloudee {
	background: #cfedf1;
	border-bottom: 1px solid @gray-lightest;
}
.work-section--cerberus {
	background: #215a78; /* Old browsers */
	background: -moz-linear-gradient(top,  #215a78 0%, #207c6f 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#215a78), color-stop(100%,#207c6f)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #215a78 0%,#207c6f 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #215a78 0%,#207c6f 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #215a78 0%,#207c6f 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #57545d 0%,#3d3a41 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#215a78', endColorstr='#207c6f',GradientType=0 ); /* IE6-9 */
	position: relative;
	.inside {
		position: relative;
		z-index: 1;
	}
}
.cerberus-blueprint {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: url("/assets/images/work/html-email-design/cerberus-blueprint.png") repeat;
}
