.mast {
	background: #494949;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,.75);
	padding-bottom: 5%;
	overflow: hidden;
	}
.mast .text {
	position: relative;
	z-index: 1;
	width: 35%;
	}
.mast .note {
	margin-right: 40%;
	}
.mast figure {
	position: absolute;
	z-index: 0;
	right: 20%;
	top: -10%;
}
.work .imgr .text {
	width: 27.5%;
	}
.work .imgr img {
	border: 1px solid #eee;
	border-bottom: 0;
	}
.work .imgl .text {
	width: 27.5%;
	}
	
@media screen and (max-width: 1050px) {
	.mast figure {
		z-index: 0;
		right: -5%;
		bottom: -10%;
		top: auto;
		width: 85%;
	}
}