@import "../../../assets/css/_less.less";
@import "../../../assets/css/_buttons.less";

.work-hero {
	background-image: url("/assets/images/work/web-ui-design/hero.jpg");
	background-color: #353535;
}
.work-hero-h1 {
	color: #fff;
}
.work-section {
	padding-bottom: 0;
	.figure {
		line-height: 0;
	}
}
.work-section--blueshore {
	background: #30383d;
}
.work-section--lonestar {
	background: #e9e7e0;
	border-bottom: 1px solid @gray-lightest;
}
.work-section--masterstreet {
	border-bottom: 1px solid @gray-lightest;
}
