@import "../../../assets/css/_less.less";
@import "../../../assets/css/_buttons.less";

.work-hero {
	background-image: url("/assets/images/work/canfield-misc/hero.jpg");
	background-color: #2f253e;
}
.work-section {
	padding-bottom: 0;
	.figure {
		line-height: 0;
	}
}

.work-section--careers {
	background: #ebeae9;
	border-bottom: 1px solid @gray-lightest;
}
.work-section--dermsummit {
	background: #1968bc;
}
.work-section--findmyskincare {
	border-bottom: 1px solid @gray-lightest;
}