.mast {
	background: #22649c url(i/personalMastBg.jpg) top center repeat;
	border-bottom: 1px solid #22649c;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,.25);
	}
.mast .text {
	width: 35%;
	}
.mast figure {
	width: 65%;
	}
.work .email .text {
	width: 35%;
}